<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iyiwealth Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon.ico">
</head>
<body>
    <header>
    <div class="first-section">
    <div class="My-Image">
        <img src="image/Selected 1 - Edited.webp" alt=" My image">
    </div>
    <div class="Social-Media">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <table class="social">
            <tr>
                <td class="facebook"><a href="#" class="fa fa-facebook"></a></a></td>
            </tr>
            <tr>
                <td class="google"><a href="#" class="fa fa-google"></a></a></td>
            </tr>
            <tr>
                <td class="instagram"><a href="#" class="instagram"></a></a></td>
            </tr>
            <tr>
                <td class="youtube"><a href="#" class="fa fa-youtube"></a></td>
                <td class="twitter"><a href="#" class="fa fa-twitter"></a></td>
            </tr>
        </table>


    </div>
    <div class="About-Me">
        <h4>Hey, I'm Iyiwealth 👋</h4>
        <h1> <span class="Product" >Product</span> Designer & <br>
            <span class="Front">Front-End</span>  Developer</h1>
            <p>Over the past 4 years as a designer and developer, <br>
            I understood the importance of a perfect user <br>
            interface with an intuitive flow experience. <br>
            Not only does the look matter but also a <br>
             bug-free product satisfies the user.</p>
                <br>
            <h3 class="Working">Currently working at <span class="Just">JustSlideMedia</span>.</h3>
    </div>
    <div>
        <table>
            <tr>
                <td class="hire"><button class="Button-1">Hire Me</button></td>
                <td class="Project"><button class="Button-2">View Projects</button></td>
            </tr>
        </table>
    </div>
</div>
</header>
                         <!---------Service Spectrum Section------>
<div class="Service-Spectrum">
    <h1 class="Service">Service Spectrum</h1>
    <p class="About-service">The way consumers experience brands is extremely fragmented. And I believe that creating <br>
        a consistently inspirational, connecting brand experience, really helps to do as much of it in <br>
        one place as possible.</p>
    <table class="Spectrum">
        <tr>
            <td class="user"><h3>Experience Improvement</h3>
            <p class="user-2">All users should get comfortable using your <br>
                product. Tutorials are far from an option <br>
                when I improve your designs 🧐</p>
        <a href="https://fiverr.com/value-01"><p class="project-1">View Project ></p></a></td>
            <td class="Interface"><h3>User  Design</h3>
            <p class="interface-2">A unique look with matching company <br>
                brand helps create a memorable <br>
                experience and that's what I thrive for 🎨</p>
            <a href="https://fiverr.com/olaoluwa_04"><p class="project-2">View Project ></p></a></td>
            <td class="Frontend"><h3> Frontend Development</h3>
            <p class="frontend-2">Tools and technologies are not a problem, <br>
                but to achieve the look and features <br>
                designed is more attractive  👨‍💻</p>
            <a href="https://fiverr.com"><p class="project-3">View Project ></p></a></td>
        </tr>
    </table>
</div>
<div>
    <h1 class="Recent">Recent <span id="Case">Case</span> Studies</h1>
    <table>
        <tr>
            <td><img class="UI" src="image/Buildremote - 1.webp" alt="Ui-Project"></td>
            <td><h2 class="Build">Build Remotely - <br>
                Mobile App</h2>
            <p class="Build-2">Build Remotely is a mobile application for <br>
                connecting property-owners to contractors who <br>
                can help them build properties, such as houses, <br>
                in a place they are not physically living in.</p>
            <button class="Button-3">View Projects</button>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td><h2 class="Noops-Salon">Noops Salon - <br>
                 eCommerce website</h2>
            <p class="Build-3">A platform for helping clients (mostly targetting <br>
                females) to book slots in salons for pedicure, <br>
                hairdressing, body care, and more; located in <br>
                Geneva, Switzerland.</p>
            <button class="Button-4">View Case Study ></button>
            </td>
            <td><img class="UX" src="image/Noopssaloon.webp" alt="Ui-Project"></td>
        </tr>
    </table>
    <button class="button-5">View More Projects</button>
</div>
<div class="testimonies">
    <h3 class="TESTIMONIALS">TESTIMONIALS</h3>
    <h1 class="TESTIMONIALS-2">"This was a really huge project but Igor <br>
        did a great job designing it beautifully. I <br>
        definitely recommend him "</h1>
    <br>
    <h3 class="client">Clovis Simo</h3>
    <p class="client-2">Developer, Efunzo Platform</p>
    <hr class="h">
    <h3 class="Some">Some of the brands I’ve worked on</h3>
    <table class="Brand">
        <tr>
            <td><img class="image1" src="image/Project-1.PNG" alt="Image-1"></td>
            <td><img class="image2" src="image/Project-2.PNG" alt="Image-2"></td>
            <td><img class="image3" src="image/Project-3.PNG" alt="Image-3"></td>
            <td><img class="image4" src="image/Project-4.PNG" alt="Image-4"></td>
        </tr>
        <tr>
            <td><img class="fiverr1" src="image/Project-5.PNG" alt="fiverr"></td>
            <td><img class="fiverr2" src="image/Project-6.PNG" alt="fiverr-2"></td>
            <td><img class="fiverr3" src="image/Project-7.PNG" alt="fiverr-3"></td>
            <td><img class="fiverr4" src="image/Project-8.PNG" alt="fiverr-4"></td>
        </tr>
    </table>
</div>
<!-------Contact Section-->
<div class="Contact">
    <div class="contact">
        <h3 class="contact-us">CONTACT</h3>
        <h1 class="work-now">Let’s Work <br> Together</h1>
        <p class="name">Kilanko Julius <br>
            Innopolis, Republic of Tatarstan <br>
            Universitetskaya St, 1. <br>
            Russia, RU.</p>
            <div class="Social-Media">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <table class="social-2">
                    <tr>
                        <td class="facebook-1"><a href="#" class="fa fa-facebook"></a></a></td>
                         <td class="google-1"><a href="#" class="fa fa-google"></a></a></td>
                        <td class="instagram-1"><a href="#" class="instagram"></a></a></td>
                        <td class="youtube-1"><a href="#" class="fa fa-youtube"></a></td>
                        <td class="twitter-1"><a href="#" class="fa fa-twitter"></a></td>
                    </tr>
    <div class="mail">
        <form action="/action_page.php">
            <label for="fname"></label> 
            <input type="text"id="fname" name="fname" placeholder="Last Name"> 
            <label for="lname"></label> 
            <input type="text"id="lname" name="lname" placeholder="Last Name">
            <label for="email"></label>
            <input type="email" name="email" placeholder="Email" id="email">
            <label for="Message"></label>
            <textarea name="Message" id="message" cols="30" rows="10"  placeholder="White Something"></textarea>
            <button class="button-6">View More Projects</button>
        </form>
    </div>
  </table>
  </div>
</div>
    <div class="Contact-Info">
        <div class="contact-me"> <h3>Contact Info</h3>
        <p class="text">Feel free to reach out to me any time. I prefer to <br>
         talk over email or telegram too 🤙</p>
        <p class="tele">T: <a href="#"><h3 class="tele-2" >J- Iyiwealth</h3></a></p>
         <p class="email-2">E: <a href="#"><h3 class="email-3" >juliuskilanko25@gmail.com</h3></a></p></div>
        <div class="latest-Project"><h3>Latest Projects</h3>
        <ul class="samples">
            <li>Build Remotely</li>
            <li>Noops Salon</li>
            <li>Efunzo</li>
            <li>Privet Inno</li>
            <li>Geo Platform</li>
        </ul>
    </div>
        <div class="social-media"><h3>Social Media</h3>
        <ul class="social-3">
            <li>Linkedin</li>
            <li>Github</li>
            <li>Instagram</li>
            <li>Upwork</li>
            <li>Behance</li>
        </ul>
    </div>
    </div>
    <hr class="lasthr">
<div class="author-2"> <p class="author">Made with 💚  and passion in Kazan, Russia. © 2018 — 2022 Kilanko Julius.</p></div>
</body>
</html>